namespace org.criotam.prototype.managementTransactions

transaction addPlayer {
  o String player_id //regex = /^P[0-9]{2}/ 
  o String player_name optional
  o String player_age optional
  o String player_weight optional
  o String player_height optional
  o String player_sex optional
}

event addedPlayer {
  o String player_id 
}

transaction addScientist {
  o String scientistId 
  o String userName optional
  o String Email optional
  o String Password optional
}

event addedScientist {
  o String scientistId 
}
