/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.criotam.prototype.sensor

participant Scientist identified by scientistId {
  o String scientistId //regex = /^SC[0-9]{2}/
  o String userName optional
  o String Email optional
  o String Password optional
}

asset Player identified by player_id {
  o String player_id // regex= /^P[0-9]{2}/
  o String player_name optional
  o String player_age optional
  o String player_weight optional
  o String player_height optional
  o String player_sex optional
  --> Scientist experimenter optional
}

asset Sensor identified by sensorId {
  o String sensorId //regex = /^S[0-9]{2}/
  o String sensorMAC optional //regex = /^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$/
  o String Raw_value optional
  o String Fx_value optional
  o String Fy_value optional
  o String Fz_value optional
  o String Mx_value optional
  o String My_value optional
  o String Mz_value optional
  --> Scientist owner optional
  --> Player player optional
}

transaction readSensor {
  --> Sensor sensor
  o String Raw_oldValue optional
  o String Raw_newValue optional
  o String Fx_oldValue optional
  o String Fx_newValue optional
  o String Fy_oldValue optional
  o String Fy_newValue optional
  o String Fz_oldValue optional
  o String Fz_newValue optional
  o String Mx_oldValue optional
  o String Mx_newValue optional
  o String My_oldValue optional
  o String My_newvalue optional
  o String Mz_oldValue optional
  o String Mz_newValue optional
}

event sensorRead {
  --> Sensor sensor
  o String Raw_oldValue optional
  o String Raw_newValue optional
  o String Fx_oldValue optional
  o String Fx_newValue optional
  o String Fy_oldValue optional
  o String Fy_newValue optional
  o String Fz_oldValue optional
  o String Fz_newValue optional
  o String Mx_oldValue optional
  o String Mx_newValue optional
  o String My_oldValue optional
  o String My_newvalue optional
  o String Mz_oldValue optional
  o String Mz_newValue optional
}

transaction addPlayer {
  o String player_id //regex = /^P[0-9]{2}/
  o String player_name 
  o String player_age optional
  o String player_weight optional
  o String player_height optional
  o String player_sex optional
}

event addedPlayer {
  o String player_id
}

transaction addSensor {
  o String sensorId //regex = /^S[0-9]{2}/
  o String sensorMAC optional //regex = /^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$/
  o String[] value optional
  --> Scientist owner optional
  --> Player player optional
}

event addedSensor {
  o String sensorId //regex = /^S[0-9]{2}/
}

transaction addScientist {
  o String scientistId
  o String userName optional
  o String Email optional
  o String Password optional
}

event addedScientist {
  o String scientistId
}