/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */
//experiment1lc 
//experiment2lc
//experiment2emg
//experiment3fp
//experiment3emg


namespace org.criotam.prototype.sensor

participant Scientist identified by scientistId {
  o String scientistId //regex = /^SC[0-9]{2}/
  o String userName optional
  o String Email optional
  o String Password optional
}

abstract Experiment identified by experimentId {
  o String experimentId
  o 
}

asset Player identified by player_id {
  o String player_id // regex= /^P[0-9]{2}/
  o String player_name optional
  o String player_age optional
  o String player_weight optional
  o String player_height optional
  o String player_sex optional
  --> Scientist experimenter optional
}

// EndPoint 1
asset Experiment1lc identified by experimentId {
  o String experimentId //regex = /^S[0-9]{2}/
  o String Raw_value optional
  o String[] lc1_Raw_value optional
  o String[] lc2_Raw_value optional
  --> Scientist experimenter optional
  --> Player player optional
}

transaction experiment1lcDataAdd {
  o String experimentId optional
  o String Raw_value optional
  o String[] lc1_Raw_value optional
  o String[] lc2_Raw_value optional
  --> Scientist experimenter optional
  --> Player player optional
}

event experiment1lcDataAdded {
  o String experimentId
}

transaction readexperiment1lcData {
  --> Experiment1lc experiment1
  o String Raw_value optional
  o String[] lc1_Raw_value optional
  o String[] lc2_Raw_value optional
}

event experiment1lcDataread {
  o String experimentId 
}

transaction addPlayer {
  o String player_id //regex = /^P[0-9]{2}/
  o String player_name 
  o String player_age optional
  o String player_weight optional
  o String player_height optional
  o String player_sex optional
}

event addedPlayer {
  o String player_id
}


transaction addScientist {
  o String scientistId
  o String userName optional
  o String Email optional
  o String Password optional
}

event addedScientist {
  o String scientistId
}