// Admin is responsible for managing the application for ex: deployment, update
// nework admin will need ot have access to the system resources
// network admin will be responsible for identity management for ex: issuing and revoking identities


//#1 Rules for NetworkAdmin
rule NetworkControlPermission {
  
  description: "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}
//#2 Rules for 
rule ParticipantRegistryControlPermission {
  description: "give admin ALL access to criotam participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.criotam.prototype.participants.*"
  action: ALLOW
}
//#3 Rules for criotam personnel
rule CriotamParticipantPermissionHistorian {
  description: "can write HistorianRecord to the Historian"
  participant: "org.criotam.prototype.participants.criotamPersonnel"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}
//#4 Rules for criotam personnel
rule CriotamPersonnelPermission {
  description: "only criotam personnel can create a new scientist"
  participant: "org.criotam.prototype.participants.criotamPersonnel"
  operation: CREATE
  resource: "org.criotam.prototype.experiment.*"
  transaction: "org.criotam.prototype.transactions_events.CreateScientist"
  action: ALLOW
}