// Admin is responsible for managing the application for ex: deployment, update
// nework admin will need ot have access to the system resources
// network admin will be responsible for identity management for ex: issuing and revoking identities
rule NetworkControlPermission {
  
  description: "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}

rule ParticipantRegistryControlPermission {
  description: "give admin ALL access to criotam participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.criotam.prototype.participant.*"
  action: ALLOW
}
