// Admin is responsible for managing the application for ex: deployment, update
// nework admin will need ot have access to the system resources
// network admin will be responsible for identity management for ex: issuing and revoking identities

//#1 Rules for NetworkAdmin
rule NetworkControlPermission {
  
  description: "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}
//#2 Rules for 
rule ParticipantRegistryControlPermission {
  description: "give admin ALL access to criotam participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.criotam.prototype.participants.*"
  action: ALLOW
}
//#3 Rules for criotam personnel
//#3.1 Needed for criotam participants to be able to execute transactions
rule CriotamParticipantPermissionHistorian {
  description: "can write HistorianRecord to the Historian"
  participant: "org.criotam.prototype.participants.*"
  operation: ALL
  resource: "org.criotam.prototype.transactions_events.*"
  action: ALLOW
}
//#3.2 Needed for creating the "CreateScientist" transaction
// Only employees @ Criotam can execute this transaction
rule CriotamPersonnelPermission {
  description: "only criotam personnel can create a new scientist"
  participant: "org.criotam.prototype.participants.criotamPersonnel"
  operation: CREATE, READ
  resource: "**"
  transaction: "org.criotam.prototype.transactions_events.CreateScientist"
  action: ALLOW
}

//#4.1 Needed to add new players by scientists
rule scientistPermissions {
  description: "Granting scientists the permission to create new players"
  participant: "org.criotam.prototype.participants.Scientist"
  operation: CREATE, READ
  resource: "org.criotam.prototype.experiment.Player"
  action: ALLOW
}