<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphPlotActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundwelcome_1080x1920">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/live_streaming"
            android:layout_width="270dp"
            android:layout_height="170dp"
            android:alpha="0.8"
            android:background="@drawable/livestreamingbutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/livestreamicon2" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="LIVE"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="STREAMING"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_data"
            android:layout_width="270dp"
            android:layout_height="170dp"
            android:layout_marginTop="40dp"
            android:alpha="0.8"
            android:background="@drawable/historybutton"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/historyicon2" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="HISTORY"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>