<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametersActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundpage7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:alpha="0.5"
            android:text="PARAMETERS"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/load_cell"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Load Cell"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/emg"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="EMG"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/force"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Force"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/moment"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Moment"
                android:textColor="#000"
                android:textSize="20sp"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>