<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".output"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundpage8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alwaysDrawnWithCache="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginRight="250dp"
            android:background="@drawable/mailicon" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="-200dp"
            android:background="@drawable/close" />


    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="470dp"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:alpha="0.5"
            android:text="Force"
            android:textColor="#000"
            android:textSize="20sp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:alpha="0.5"
            android:text="Moment"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:alpha="0.5"
            android:text="Velocity"
            android:textColor="#000"
            android:textSize="20sp"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:alpha="0.5"
            android:text="Acceleration"
            android:textColor="#000"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>