<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundwelcome_1080x1920">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="511dp"
        android:layout_marginTop="-110dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="60dp"
            android:alpha="0.6"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha="0.6"
            android:fontFamily="Garamond"
            android:text="CRIOTAM"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="WELCOME"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="4dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/underline" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="#ccff00"
            android:elevation="2dp"
            android:fontFamily="Segoe UI"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#ccff00"
            android:elevation="2dp"
            android:fontFamily="Segoe UI"
            android:paddingLeft="52dp"
            android:paddingRight="52dp"
            android:text="SIGN UP"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="Segoe UI"
            android:text="Create Account"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:alpha="0.6"
            android:text="I am new to Criotam"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="-100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circles_selected"
                android:layout_marginLeft="4dp"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="4dp"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>