namespace org.criotam.prototype_1.participant

abstract participant criotamParticipant identified by participantKey {
  o String    participantKey
  o Contact   contact
}

concept Contact {
  o String    fName
  o String    lName
  o String    Email
  o String    Username
  o Integer   contact_number
}

participant criotamNetworkAdmin extends criotamParticipant{

}

participant criotamPersonnel extends criotamParticipant{
  o String department
}

participant B2BPartner extends criotamParticipant{

}