namespace org.criotam.prototype.participant
import org.criotam.prototype.experiment.Experiment
import org.criotam.prototype.experiment.Player


abstract participant criotamParticipant identified by participantKey {
  o String    participantKey
}

concept Contact {
  o String    fName
  o String    lName
  o String    Email regex= /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/
  o String    Username
  o Integer   contact_number
}

participant criotamNetworkAdmin extends criotamParticipant{
  o Contact   networkAdminContact

}

participant criotamPersonnel extends criotamParticipant{
  o Contact   personnelContact

}
participant Scientist extends criotamParticipant{
  o String Username
  o String EmailID
  o String Password
  o Contact Scientist_contact
  --> Player player
}