================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20180605.120343.15780.001.txt
Dump event time:  2018/06/05 12:03:43
Module load time: 2018/06/05 12:03:43
Process ID: 15780
Command line: node /Users/rahuljangid/.nvm/versions/node/v8.11.2/bin/composer archive list -a admin@criotam

Node.js version: v8.11.2
(http_parser: 2.8.0, v8: 6.2.414.54, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.29.0, napi: 3, openssl: 1.0.2o, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.11.2, 64 bit)

OS version: Darwin 17.4.0 Darwin Kernel Version 17.4.0: Sun Dec 17 09:19:54 PST 2017; root:xnu-4570.41.2~1/RELEASE_X86_64

Machine: MacBook-Air.local x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

Object.parseArgs [as _parseArgs] (/Users/rahuljangid/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.get [as argv] (/Users/rahuljangid/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/yargs/yargs.js:1:1)
Object.<anonymous> (/Users/rahuljangid/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/cli.js:1:1)
Module._compile (module.js:1:1)
Object.Module._extensions..js (module.js:1:1)
Module.load (module.js:1:1)
tryModuleLoad (module.js:1:1)
Function.Module._load (module.js:1:1)
Function.Module.runMain (module.js:1:1)
startup (bootstrap_node.js:1:1)
bootstrap_node.js:1:1

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x1021ec397] nodereport::OnUncaughtException(v8::Isolate*) [/Users/rahuljangid/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0x1005bdc93] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [/Users/rahuljangid/.nvm/versions/node/v8.11.2/bin/node]
 2: [pc=0x100764e2b] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [/Users/rahuljangid/.nvm/versions/node/v8.11.2/bin/node]
 3: [pc=0x3dda021042fd] 
 4: [pc=0x3dda02207a7a] 
 5: [pc=0x3dda021bd1d6] 
 6: [pc=0x3dda0210535f] 
 7: [pc=0x3dda021bd1d6] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 33,554,432 bytes, committed memory: 15,976,504 bytes
    Capacity: 16,498,688 bytes, used: 1,400,000 bytes, available: 15,098,688 bytes
Heap space name: old_space
    Memory size: 17,100,800 bytes, committed memory: 17,047,592 bytes
    Capacity: 15,127,368 bytes, used: 15,117,944 bytes, available: 9,424 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,405,632 bytes
    Capacity: 1,322,624 bytes, used: 1,322,624 bytes, available: 0 bytes
Heap space name: map_space
    Memory size: 1,593,344 bytes, committed memory: 1,247,808 bytes
    Capacity: 1,558,528 bytes, used: 884,136 bytes, available: 674,392 bytes
Heap space name: large_object_space
    Memory size: 2,834,432 bytes, committed memory: 2,834,432 bytes
    Capacity: 1,445,063,896 bytes, used: 2,789,080 bytes, available: 1,442,274,816 bytes

Total heap memory size: 57,180,160 bytes
Total heap committed memory: 38,511,968 bytes
Total used heap memory: 21,513,784 bytes
Total available heap memory: 1,458,057,320 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 0.739422 secs
  Kernel mode CPU: 0.091316 secs
  Average CPU Consumption : 83.0738%
  Maximum resident set size: 68,962,746,368 bytes
  Page faults: 0 (I/O required) 16863 (no I/O required)
  Filesystem activity: 0 reads 0 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000001024043a0  
[-A]   check     0x00007ffeefbfe7a0  
[RA]   idle      0x00007ffeefbfe818  
[--]   prepare   0x00007ffeefbfe890  
[--]   check     0x00007ffeefbfe908  
[-A]   async     0x000000010154da40  
[R-]   timer     0x0000000102504830  repeat: 0, timeout expired: 123179387 ms ago
[R-]   tty       0x0000000102203e38  width: 101, height: 25, file descriptor: 10, write queue size: 0, writable
[-A]   signal    0x00000001022034e0  signum: 28 (SIGWINCH)
[R-]   tty       0x0000000102204048  width: 101, height: 25, file descriptor: 12, write queue size: 0, writable
[-A]   async     0x00000001021f3f78  

================================================================================
==== System Information ========================================================

Environment variables
  MANPATH=/Users/rahuljangid/.nvm/versions/node/v8.11.2/share/man:/usr/share/man:/usr/local/share/man:/Library/Developer/CommandLineTools/usr/share/man
  TERM_PROGRAM=iTerm.app
  NVM_CD_FLAGS=
  TERM=xterm-256color
  SHELL=/bin/bash
  TMPDIR=/var/folders/xv/txk0n6h96sl5jhj74q2bp4_m0000gn/T/
  Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.TGyipJYhTa/Render
  TERM_PROGRAM_VERSION=3.1.6
  TERM_SESSION_ID=w0t0p2:93792CBB-F3C2-4A1C-AB40-ACA318B284BF
  NVM_DIR=/Users/rahuljangid/.nvm
  USER=rahuljangid
  COMMAND_MODE=unix2003
  SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.BVYIYe5xpt/Listeners
  __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
  PATH=/Users/rahuljangid/.nvm/versions/node/v8.11.2/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/Users/rahuljangid/HyperledgerFabric/fabric-samples/bin
  NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
  PWD=/Users/rahuljangid/B-network-app/criotam/B-network-angular-app
  ITERM_PROFILE=Default
  NODE_PATH=/Users/rahuljangid/.nvm/versions/node/v8.11.2/lib/node_modules
  XPC_FLAGS=0x0
  XPC_SERVICE_NAME=0
  SHLVL=1
  HOME=/Users/rahuljangid
  COLORFGBG=12;8
  COMPOSER_ROOT=/Users/rahuljangid/HyperledgerComposer
  ITERM_SESSION_ID=w0t0p2:93792CBB-F3C2-4A1C-AB40-ACA318B284BF
  LOGNAME=rahuljangid
  LC_CTYPE=UTF-8
  NVM_BIN=/Users/rahuljangid/.nvm/versions/node/v8.11.2/bin
  GOPATH=/Users/rahuljangid/Go
  NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
  DISPLAY=/private/tmp/com.apple.launchd.AS0oLZg7aX/org.macosforge.xquartz:0
  SECURITYSESSIONID=186a7
  COLORTERM=truecolor
  _=/Users/rahuljangid/.nvm/versions/node/v8.11.2/bin/composer
  OLDPWD=/Users/rahuljangid/B-network-app/criotam

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)             unlimited       unlimited
  max memory size (kbytes)              unlimited       unlimited
  open files                                10240       unlimited
  stack size (bytes)                      8388608        67104768
  cpu time (seconds)                    unlimited       unlimited
  max user processes                          709            1064
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  /Users/rahuljangid/.nvm/versions/node/v8.11.2/bin/node
  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
  /usr/lib/libSystem.B.dylib
  /usr/lib/libc++.1.dylib
  /usr/lib/libDiagnosticMessagesClient.dylib
  /usr/lib/libicucore.A.dylib
  /usr/lib/libobjc.A.dylib
  /usr/lib/libz.1.dylib
  /usr/lib/system/libcache.dylib
  /usr/lib/system/libcommonCrypto.dylib
  /usr/lib/system/libcompiler_rt.dylib
  /usr/lib/system/libcopyfile.dylib
  /usr/lib/system/libcorecrypto.dylib
  /usr/lib/system/libdispatch.dylib
  /usr/lib/system/libdyld.dylib
  /usr/lib/system/libkeymgr.dylib
  /usr/lib/system/liblaunch.dylib
  /usr/lib/system/libmacho.dylib
  /usr/lib/system/libquarantine.dylib
  /usr/lib/system/libremovefile.dylib
  /usr/lib/system/libsystem_asl.dylib
  /usr/lib/system/libsystem_blocks.dylib
  /usr/lib/system/libsystem_c.dylib
  /usr/lib/system/libsystem_configuration.dylib
  /usr/lib/system/libsystem_coreservices.dylib
  /usr/lib/system/libsystem_darwin.dylib
  /usr/lib/system/libsystem_dnssd.dylib
  /usr/lib/system/libsystem_info.dylib
  /usr/lib/system/libsystem_m.dylib
  /usr/lib/system/libsystem_malloc.dylib
  /usr/lib/system/libsystem_network.dylib
  /usr/lib/system/libsystem_networkextension.dylib
  /usr/lib/system/libsystem_notify.dylib
  /usr/lib/system/libsystem_sandbox.dylib
  /usr/lib/system/libsystem_secinit.dylib
  /usr/lib/system/libsystem_kernel.dylib
  /usr/lib/system/libsystem_platform.dylib
  /usr/lib/system/libsystem_pthread.dylib
  /usr/lib/system/libsystem_symptoms.dylib
  /usr/lib/system/libsystem_trace.dylib
  /usr/lib/system/libunwind.dylib
  /usr/lib/system/libxpc.dylib
  /usr/lib/closure/libclosured.dylib
  /usr/lib/libc++abi.dylib
  /Users/rahuljangid/.nvm/versions/node/v8.11.2/lib/node_modules/composer-cli/node_modules/node-report/api.node

================================================================================
